n = input("Введите число: ")
while n < "0":
    print("ваше число меньше чем 0! Попробуйте ещё раз!")
    n = input("Пожалуйста введите число больше 0: ")
print(f"{n} + {n + n} + {n + n + n} = {int(n) + int(n + n) + int(n + n + n)}")
