p = float(input("Введите сумму выручки - "))
i = float(input("Введите сумму издержек - "))
result = p - i
if result > 0:
    print(f"Ваша компания работает с прибылью {result:.2f}!")
    print(f"Рентабельность выручки составила {100 * result / p:.1f}%")
    personal_n = int(input("Количество сотрудников на предприятии?"))
    print(f"На каждого сотрудника приходится {result / personal_n:.2f} рублей ")
elif result < 0 :
    print(f"Ваша компания работала с убытком {-result:.2f} рублей прибыли!")
else:
    print("Ваша компания достигла точки безубыточности")

