m= int(input("Введите номер месяца - "))
m_dict={1: 'январь', 2: 'февраль', 3: 'март', 4: 'апрель', 5: 'май', 6: 'июнь', 7: 'июль', 8: 'август', 9: 'сентябрь', 10: 'октярбрь', 11: 'ноябрь', 12:'декабрь'}
m_list=["январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"]
if m in m_dict:
    print(f"{m}-й месяц - это {m_dict[m]}")
    print(f"{m}-й месяц - это месяц {m_list[m-1]}")
else:
    print('Месяца с таким номером не существует(')
if m >8 and m <12:
    print(f"{m}-й месяц - это осень")
elif m <6 and m >2:
    print(f"{m}-й месяц - это весна")
elif m <9 and m >5:
        print(f"{m}-й месяц - это лето")
elif m <3 or m==12:
        print(f"{m}-й месяц - это зима")
else: print(f'Месяца с таким номером не существует(')
